POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
POSTGRES_DB_NAME=
POSTGRES_DB_SCHEMA=

MARIA_DB_HOST=
MARIA_DB_PORT=
MARIA_DB_USER=
MARIA_DB_PASS=
MARIA_DB_NAME=

SQLITE_DB_PATH=database.sqlite